<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员表单</title>
    <style>
       body{
           background-color: rgb(27, 158, 147);
       } 
       h1 {
           text-align: center;
       }
       .box {
            width: 300px;
            height: 160px;
            background-color: rgb(245, 249, 250);
            background-image: url(./\(1\).jpg);
            /* 默认的重复的平铺的 */
            /* background-repeat: repeat; */
            /* 不平铺 */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* 背景位置 */
            /* background-position: center top; */
            /* background-position: center top; */
            /* background-position: right bottom; */
            background-position: center center;
        }
    </style>
</head>

<body>
    <h1>青春不常在，抓紧谈恋爱</h1>
    <h2>个人简介</h2>
    <hr>
   <p> 昵称:欧云龙</p>
   <p><img src="./下载.jfif" alt=""></p>
    性别: <input type="radio" name="sex" checked>男 
    <input type="radio" name="sex">女<br><br>
    所在城市:  <select>
        <option value="">山东</option>
        <option value="" selected>四川</option>
        <option value="">河北</option>
        <option value="">天津</option>
    </select><br><br>
    婚姻状况: <input type="radio" name="one" checked>未婚
    <input type="radio" name="one">已婚
    <input type="radio" name="one">保密<br><br>
    爱好:
         <input type="checkbox" checked>健身
         <input type="checkbox" checked>听歌
         <input type="checkbox" checked>旅行
         <input type="checkbox" >摄影
         <input type="checkbox" >骑车
         <input type="checkbox" ><br><br>
         个人介绍: <br><br>
         <div class="box"> 人生辽阔，或有遗憾，任努力向前。</div>
         <!-- <textarea name="" id="" cols="30" rows="20"></textarea><br><br> -->
         <h2>我承偌</h2>
         <ul>
            <li>好好学习</li>
            <li>抱着严肃的态度</li>
            <li>积极向上</li>
        </ul>
    
</body>

</html>